body{
    margin: 0;
    background-color: transparent;
}

h1{
    margin-bottom: 5%;
}

#welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 25% 0 25%;
}

.para-and-img{
    display: flex;
}

.title{
    text-align: center;
}

.features{
    display: flex;
    flex-direction: row;
}

.feature-item{
    margin: 5% 5% 5% 5%;

}

button{
    background-color: yellow;
    border: none;

}

button:hover{
    background-color: rgb(211, 102, 211);
    color: white
}


.projectContents{
    display: flex;
}



#videoProjects{
    background-color: blueviolet;
}


.teamMembers{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 2% 2%;
    text-align: center;
}

.projectItem{
    width: 25%;
    background-color: lightgray;
}

.projectItem:hover{
    background-color: yellow;
}

img{
    width: 100%;
    height: 400px;
}

.projectText{
    padding: 10% 10% 10% 10%;
}

.projectName{
    font-weight: bold;
    margin-bottom: 5%;
}

.projectdesc{
    margin-bottom: 5%;
    color: grey;
}

.projectButton button{
    border-radius: 0%;
    width: max-content;
    height: 30px;
}

.projectButton button:hover{
    background-color: rgb(211, 102, 211);
    color: white
}

#pricingTable{
    text-align: center;
    margin: 0 25% 0 25%;
}

.pricingTableContents{
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.pricingTableItem{
    margin: 0 5% 0 5%;
}

.planPrice{
    color: lightgray;
}

.imageWrapper{
    position: relative;
}

.memberCard{
    margin-bottom: 5%;
}

.memberCard img{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 0%;
    right: 0%;
}

.purple{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: purple;
    opacity: 50%;
}

.profileLinks{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: transparent;
}


.profileLinks img{
    position: relative;
    width: 40px;
    height: 40px;
}

.profilepic:hover{
    opacity: 50%;
    z-index: -1;
}

.name{
    font-weight: bold;
}

.position{
    color: grey;
}

#newsletter{
    background-image: url("/assets/sunset.jpg");
    background-repeat: no-repeat;
    padding: 5% 25% 15% 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: grid;
    grid-template-columns: auto;
    margin: 0 5% 5% 10%;
    width: 100%;
    /* text-align: center; */
}

.emailBox input{
    margin: auto auto auto auto;
    width: 100%;
    height: 150%;
    box-sizing: border-box;
    text-align: center;
}

.signupButton{
    margin-top: 10%;
    box-sizing: border-box;
    text-align: right; 
}

.blogContents{
    margin: 0 25% 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blogItem{
    margin: 0 3% 0 3%;
}

.blogContents img{
    height: auto;
}

#contact{
    margin: 10% 0 0 0;
    display: flex;
}

.mapiframe{
    width: 50%;
    height: 600px;
}

iframe{
    width: 100%; 
    height:100%;
}

.contactForm{
    width: 50%;
    background-color: yellow;
}

.contactForm h1{
    margin-bottom: 7%;
}

.contactForm input, button{
    margin: 0 0 3% 5%;
    width: 300px;
    box-sizing: border-box;
}

.contactForm button{
    background-color: rgb(202, 0, 202);
    color: white;
    height: 30px;
}

.contactForm button:hover{
    border: 2px solid black;
}

.contactForm label{
    margin-left: 5%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    margin: 5% 0 5% 0;
}

.footerItem{
    margin: 0 5% 0 5%;
}

.footerItem img{
    width: 40px;
    height: 40px;
}